<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="owncloud,ubuntu,nginix,mysql,aria2," />





  <link rel="alternate" href="/atom.xml" title="leoatchina的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="起由
由于最近的“净网”行动，很多网盘包括我一直在使用的快盘关停，仍然存活的百度云、360云等又没有linux客户端，用Dropbox等国外网盘受空间和墙的限制比较大。
同时又有一定的收集高清电影在局域网里共享播放的需要。家里是百兆电信宽带，平时空时可以用来下载，所以有了自建以私有云为基础的服务器的想法。
私有云方案有多种方案，出于可扩展功能的需要，选择了Ubuntu14.04+Owncloud">
<meta property="og:type" content="article">
<meta property="og:title" content="用ubuntu+owncloud+nginx+php-fpm+mysql+aria2打造私有云+远程下载器">
<meta property="og:url" content="http://leoatchina.github.io/2017/03/02/ubuntu-owncloud-nginx-php-fpm-mysql-aria2-private-storage/index.html">
<meta property="og:site_name" content="leoatchina的博客">
<meta property="og:description" content="起由
由于最近的“净网”行动，很多网盘包括我一直在使用的快盘关停，仍然存活的百度云、360云等又没有linux客户端，用Dropbox等国外网盘受空间和墙的限制比较大。
同时又有一定的收集高清电影在局域网里共享播放的需要。家里是百兆电信宽带，平时空时可以用来下载，所以有了自建以私有云为基础的服务器的想法。
私有云方案有多种方案，出于可扩展功能的需要，选择了Ubuntu14.04+Owncloud">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/109760-b50678062c7a4950.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/109760-d8dccadd19b56b00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/109760-47f39fd3e3ab2b9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://leoatchina.github.io/2017/03/02/ubuntu-owncloud-nginx-php-fpm-mysql-aria2-private-storage/af3bbc95c3be2aba6619fa4f46218797.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/109760-3c69e9f50e814e5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-05T14:15:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用ubuntu+owncloud+nginx+php-fpm+mysql+aria2打造私有云+远程下载器">
<meta name="twitter:description" content="起由
由于最近的“净网”行动，很多网盘包括我一直在使用的快盘关停，仍然存活的百度云、360云等又没有linux客户端，用Dropbox等国外网盘受空间和墙的限制比较大。
同时又有一定的收集高清电影在局域网里共享播放的需要。家里是百兆电信宽带，平时空时可以用来下载，所以有了自建以私有云为基础的服务器的想法。
私有云方案有多种方案，出于可扩展功能的需要，选择了Ubuntu14.04+Owncloud">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/109760-b50678062c7a4950.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leoatchina.github.io/2017/03/02/ubuntu-owncloud-nginx-php-fpm-mysql-aria2-private-storage/"/>





  <title> 用ubuntu+owncloud+nginx+php-fpm+mysql+aria2打造私有云+远程下载器 | leoatchina的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">leoatchina的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">一个折腾控写字的地方,生信小菜鸟弱弱地打怪升级中。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://leoatchina.github.io/2017/03/02/ubuntu-owncloud-nginx-php-fpm-mysql-aria2-private-storage/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="leoatchina">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://jimmywash.com/leoatchina.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="leoatchina的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="leoatchina的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用ubuntu+owncloud+nginx+php-fpm+mysql+aria2打造私有云+远程下载器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-02T10:14:34+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h4 id="起由"><a href="#起由" class="headerlink" title="起由"></a>起由</h4><ul>
<li>由于最近的“净网”行动，很多网盘包括我一直在使用的快盘关停，仍然存活的百度云、360云等又没有linux客户端，用Dropbox等国外网盘受空间和墙的限制比较大。</li>
<li>同时又有一定的收集高清电影在局域网里共享播放的需要。家里是百兆电信宽带，平时空时可以用来下载，所以有了自建以私有云为基础的服务器的想法。</li>
<li>私有云方案有多种方案，出于可扩展功能的需要，选择了Ubuntu14.04+Owncloud的方案，使用者要有一点的linux操作和vi编辑经验。</li>
<li>顺带要把mysql和phpmyadmin也配置好</li>
</ul>
<hr>
<h4 id="主机配置"><a href="#主机配置" class="headerlink" title="主机配置"></a>主机配置</h4><ul>
<li>主机放于家庭电视机柜中，24小时开机，乔思伯V3 ITX HTPC机箱<br><img src="http://upload-images.jianshu.io/upload_images/109760-b50678062c7a4950.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="乔思伯V3机箱"></li>
<li>内存2G x 2，系统装在一块64Gssd上，另外有一块4T的硬盘作主力盘</li>
<li>主板集成J1800 CPU，无风扇，TDP 15w，足够放1080p X264编码的高清电影，不过现在建议用更高级的J3455主板，能放4k的高清。<br><img src="http://upload-images.jianshu.io/upload_images/109760-d8dccadd19b56b00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="J1800主板"></li>
<li>不算硬盘，HTPC的资金投入是 主板250+内存100+机箱200+电源150=<strong>700</strong></li>
</ul>
<h4 id="带端口映射的智能路由器"><a href="#带端口映射的智能路由器" class="headerlink" title="带端口映射的智能路由器"></a>带端口映射的智能路由器</h4><ul>
<li>一般情况下，家庭局域网出口在公网环境下是没有固定ip，所以路由要有动态域名解析功能，能从公网环境中反向通过家庭路由访问到局域网</li>
<li>由于电信封了80和8080端口，同时又要把对路由公网ip的访问转到HTPC上，所以要有端口映射功能</li>
<li>又有其他翻墙、路由分离功能</li>
<li>openwrt是一个比较好的方案，我的方案是淘宝上这一款<a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.lO3pnV&amp;id=520910420562&amp;_u=1vope65d47" target="_blank" rel="external"> 841N 五口 OpenWrt 无线路由器 16M 64M 双天线</a>，体积小，拆掉天线后放入弱电箱，无线功能靠二级路由实现，要注意要把二级跟帖的ip段设置的和主路由一样。<br><img src="http://upload-images.jianshu.io/upload_images/109760-47f39fd3e3ab2b9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=" 841N 五口 OpenWrt 无线路由器 "></li>
<li>现在换成了斐讯k2 <img src="/2017/03/02/ubuntu-owncloud-nginx-php-fpm-mysql-aria2-private-storage/af3bbc95c3be2aba6619fa4f46218797.png" alt="k2路由器"> 请去刷入 padavan系统</li>
</ul>
<hr>
<h4 id="开启路由器的端口映射"><a href="#开启路由器的端口映射" class="headerlink" title="开启路由器的端口映射"></a>开启路由器的端口映射</h4><ul>
<li>首先要确定你的机器（下面统称HTPC）的静态IP </li>
<li><p>在web界面，网络-防火墙-端口转发里，增加以下几条转发到此静态IP的规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">21-&gt;21：#For FTP</div><div class="line">20-&gt;20：#For FTP</div><div class="line">22-&gt;22：#For SSH remote login </div><div class="line">443-&gt;443：#For Https</div><div class="line">6800-&gt;6800：#For Aria2</div><div class="line">6801-&gt;6801：#For Aria2</div></pre></td></tr></table></figure>
</li>
<li><p><strong>你们可以注意到没有规则对80转发或者转发到80端口</strong></p>
</li>
</ul>
<h4 id="开启动态域名"><a href="#开启动态域名" class="headerlink" title="开启动态域名"></a>开启动态域名</h4><ul>
<li>可以在 <a href="http://changeip.com" target="_blank" rel="external">changeip.com</a>去申请，比如我申请了一个  <a href="http://testdomain.changeip.com" target="_blank" rel="external">testdomain.changeip.com</a>，这样在外网环境中结合上述端口映射，可以直接对内网中的HTPC进行操作，安装软件、修改服务、。<br><img src="http://upload-images.jianshu.io/upload_images/109760-3c69e9f50e814e5d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
</ul>
<h4 id="出人意料的NTFS权限问题"><a href="#出人意料的NTFS权限问题" class="headerlink" title="出人意料的NTFS权限问题"></a>出人意料的NTFS权限问题</h4><ul>
<li>这个是历史遗留问题：<br>我的三块硬盘在放到htpc里时全是ntfs格式，上面都有数据，不能无损转成EXT4</li>
<li>owncloud的存贮路径是在其中一块硬盘上，原来是直接mount到/mnt目录下，在后面配置owncloud时指定存贮目录时，出现权限<strong>770</strong>问题</li>
<li>数据太多，不能格盘，在owncloud的官方网站上找了好久，找出是mount时出的 用户权限分配问题，后来通过修改 /etc/fstab 指定 mount时的uid等来解决<br><code>/dev/sdb5 /mnt/disk1 ntfs locale=zh_CN.UTF-8,uid=33,gid=33,dmask=007,windows_names 0 0</code></li>
<li>上面的uid=33,gid=33分别对应远行nginx的用户 <strong>www-data</strong> 和用户组 <strong>www-data</strong></li>
</ul>
<h4 id="安装samba和vsftp"><a href="#安装samba和vsftp" class="headerlink" title="安装samba和vsftp"></a>安装samba和vsftp</h4><ul>
<li>ssh到HTPC后自行安装，并设置好目录</li>
</ul>
<h4 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql"></a>安装mysql</h4><ul>
<li>sudo apt-get install mysql-server mysql-client</li>
</ul>
<h4 id="安装nginx和php-fpm"><a href="#安装nginx和php-fpm" class="headerlink" title="安装nginx和php-fpm"></a>安装nginx和php-fpm</h4><ul>
<li>请给你的mysql设置一个比较强的root密码，并且为owncloud创建专有用户<blockquote>
<p>sudo apt-get install nginx<br>sudo add-apt-repository ppa:ondrej/php<br>sudo apt-get update<br>sudo apt-get install php7.0 php-fpm php-mysql php-mbstring  </p>
</blockquote>
</li>
</ul>
<h4 id="安装phpmyadmin和owncloud"><a href="#安装phpmyadmin和owncloud" class="headerlink" title="安装phpmyadmin和owncloud"></a>安装phpmyadmin和owncloud</h4><ul>
<li>直接从网上下载，解压到web服务目录</li>
<li>我的web服务根目录是 <code>/home/test/www</code></li>
<li>改变目录拥有者 <code>sudo chown www-data -R /home/test/www</code></li>
<li>改变权限 <code>sudo chmod 755 -R /home/test/www</code><h5 id="配置phpmyadmin"><a href="#配置phpmyadmin" class="headerlink" title="配置phpmyadmin"></a>配置phpmyadmin</h5></li>
<li>拷贝原始配置文件<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">cd /home/test/www/phpmyadmin</div><div class="line">cp config.sample.inc.php config.inc.php</div><div class="line">``` </div><div class="line">- 修改phpmyadmin的配置文件</div><div class="line">&gt; vi /home/test/www/phpmyadmin/config.inc.php     </div><div class="line">配置 ``$cfg[<span class="string">'blowfish_secret'</span>] = <span class="string">'$#%#$%#$%#$^#^ETETR'</span>; `` 就是一个加密信息，越乱越好</div><div class="line">- 配置另一个config文件</div></pre></td></tr></table></figure>
</li>
</ul>
<p>cd /home/test/www/phpmyadmin/libraries<br>vi config.default.php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- 同样配置``$cfg[&apos;blowfish_secret&apos;]``</div><div class="line">- 其他用默认</div><div class="line"></div><div class="line">##### 配置php7-fpm</div><div class="line">- php7.0的 配置环境在 /etc/php/7.0/fpm里，有*php-fpm.conf*和*php.ini*两个重要的配置文件</div><div class="line"> &gt; - **php.ini:**  </div><div class="line">   1. 设置 ```short_open_tag = On</div></pre></td></tr></table></figure></p>
<ol>
<li><figure class="highlight plain"><figcaption><span>= "/usr/lib/php/20151012"```，目录通过``catfish``搜索``mysql.so``找到，用于安装各种扩展，应该是``apt-get install``时自动放入。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">   3. 开启对mysql的支持:``extension=mysqli.so``，``extension=pdo_mysql.so``</div><div class="line">   4. 设置&apos;&apos;cgi.fix_pathinfo=0&apos;&apos; </div><div class="line"> - **php-fpm.conf:**</div><div class="line">可以看到 ``include=/etc/php/7.0/fpm/pool.d/*.conf``，里面有``www.conf``文件</div><div class="line">   1. 配置``listen``: ``listen = /run/php/php7.0-fpm.sock``，配置nginx时会用到</div><div class="line">   2. 重启php-fpm:``sudo service php7-fpm restart``</div><div class="line"></div><div class="line"></div><div class="line">#### nginx开启https，两种方案</div><div class="line">owncloud9.0强制要求https服务，需要对自己web站进行认证，实际中我试过两种方案，最后用的是第一种方案</div><div class="line">1. ###### 用自签名的SSL证书</div><div class="line">&gt; - 采用自验证方案，借用廖雪峰大神的脚本[给Nginx配置一个自签名的SSL证书](http://www.liaoxuefeng.com/article/0014189023237367e8d42829de24b6eaf893ca47df4fb5e000)</div><div class="line">&gt; - 运行这个脚本后，把生成的key文件和crt文件复制到``/etc/nginx/ssl/``目录，</div><div class="line">如``/etc/nginx/ssl/testdomain.changeip.com.crt``</div><div class="line">和``/etc/nginx/ssl/testdomain.changeip.com.key``</div><div class="line">配置nginx时要用到</div><div class="line">或者你直接在后面写nginx文件时指向这两个文件</div><div class="line"></div><div class="line">2.  ###### 用letsencypt加密自己的服务器</div><div class="line"> &gt; - 被大牛吐槽自授权是错误的价值观，在他的建议下换成 [Let’s Encrypt](https://letsencrypt.org/)（是一个免费、自动化、开放的证书颁发机构，由网络安全研究小组运作）的免费授权系统，主要参考了[Let&apos;s Encrypt SSL证书配置](http://www.jianshu.com/p/eaac0d082ba2)和[折腾Let‘s Encrypt免费SSL证书](https://xiaoai.me/?p=223)</div><div class="line">  - 下载安装</div></pre></td></tr></table></figure>
</li>
</ol>
<p>git clone <a href="https://github.com/certbot/certbot.git" target="_blank" rel="external">https://github.com/certbot/certbot.git</a><br>cd certbot<br>./letsencrypt-auto –help<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- 生成密钥，在这之前要**停止nginx**</div></pre></td></tr></table></figure></p>
<p>./letsencrypt-auto certonly -d testdomain.changip.com -m testdomain@gmail.com<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">  - 这样，会生成</div><div class="line">```/etc/letsencrypt/live/testdomain.changeip.com/fullchain.pem</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">两个文件，不用移动位置</div><div class="line">  - 生成2048位 DH parameters：</div><div class="line">```sudo openssl dhparam -out /etc/nginx/ssl/dhparams.pem 2048</div></pre></td></tr></table></figure>
<ul>
<li>美中不足的是，这种方案只有90天的有效期，要到时候运行脚本renew </li>
</ul>
<hr>
<h4 id="owncloud"><a href="#owncloud" class="headerlink" title="owncloud"></a>owncloud</h4><ul>
<li>前面已经提到了很多owncloud的配置，都为实践中一一摸索得来，主要有<ol>
<li>专用mysql用户</li>
</ol>
<ul>
<li>https证书</li>
<li>php.ini配置</li>
<li>文件夹权限</li>
<li>端口映射</li>
<li>特别要强调，要把owncloud的数据文件目录的用户改成 <strong>www-data</strong>，权限也要改770</li>
</ul>
</li>
</ul>
<h4 id="aria2和yaaw"><a href="#aria2和yaaw" class="headerlink" title="aria2和yaaw"></a>aria2和yaaw</h4><ul>
<li>aria2可以apt-get安装或者编译安装，参考网上教程，至少能安装到1.19版本</li>
<li>yaaw下载后直接解压缩到/home/kodi/yaaw下</li>
<li><p>aria2的教程网上很多，我这里贴出我的配置，放在~/.aria2/aria2.conf里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">rpc-secret=secret #token加密方式</div><div class="line">enable-rpc=true</div><div class="line">rpc-allow-origin-all=true</div><div class="line">rpc-listen-all=true</div><div class="line">rpc-listen-port=6800#nginx里有个转发到这个端口的设置</div><div class="line">rpc-secure=true</div><div class="line">rpc-certificate=/etc/letsencrypt/live/testdomain.changeip.com/fullchain.pem</div><div class="line">rpc-private-key=/etc/letsencrypt/live/testdomain.changeip.com/privkey.pem</div><div class="line">max-concurrent-downloads=5</div><div class="line">continue=true</div><div class="line">max-connection-per-server=5</div><div class="line">min-split-size=10M</div><div class="line">split=10</div><div class="line">max-overall-download-limit=3M</div><div class="line">max-download-limit=0</div><div class="line">max-overall-upload-limit=256K</div><div class="line">max-upload-limit=0</div><div class="line">dir=/mnt/disk2/Downloads</div><div class="line">disk-cache=32M</div><div class="line">file-allocation=prealloc</div><div class="line">input-file=/home/kodi/.aria2/aria2.session</div><div class="line">save-session=/home/kodi/.aria2/aria2.session</div></pre></td></tr></table></figure>
</li>
<li><p>在配置yaaw是关键一步，在<code>setting</code>后，要把<code>JSON-RPC Path</code>设置成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">https://token:secret@testdomain.changeip.com:6801/jsonrpc #请注意https和6801</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="nginx配置"><a href="#nginx配置" class="headerlink" title="nginx配置"></a>nginx配置</h4><ul>
<li>这一步配的头大，后来参考了owncloud官方配置文件才写出来</li>
<li>实际使用过程中又进行了不断的调整</li>
<li>你们可以注意到有个对 6801进行ssl加密又转发到6800端口的配置 ，这是为了让yaaw在全站加密的情况下，突破aria2c的server对https的兼容性问题</li>
<li>要解释的东西太多了，有些我还看不懂，以后一一写来<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div></pre></td><td class="code"><pre><div class="line">upstream php5-handler &#123;</div><div class="line">    server unix:/var/run/php5-fpm.sock;</div><div class="line">&#125;</div><div class="line">upstream php7-handler &#123;</div><div class="line">    server unix:/run/php/php7.0-fpm.sock;</div><div class="line">&#125;</div><div class="line">server&#123;</div><div class="line">    listen 6801 ssl;</div><div class="line">    server_name testdomain.changeip.com;</div><div class="line">    ssl_certificate /etc/letsencrypt/live/testdomain.changeip.com/fullchain.pem;</div><div class="line">    ssl_certificate_key /etc/letsencrypt/live/testdomain.changeip.com/privkey.pem;</div><div class="line">    ssl_dhparam /etc/nginx/ssl/dhparams.pem;</div><div class="line">    ssl_ciphers &apos;ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA&apos;;</div><div class="line">    ssl_prefer_server_ciphers  on;</div><div class="line">    location / &#123;</div><div class="line">        proxy_redirect off;</div><div class="line">        proxy_set_header Host $host;</div><div class="line">        proxy_set_header X-Real-IP $remote_addr;</div><div class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</div><div class="line">        proxy_pass http://127.0.0.1:6800;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">server &#123;</div><div class="line">    listen 443 ssl;</div><div class="line">    server_name testdomain.changeip.com 192.168.10.150;</div><div class="line">    ssl_certificate /etc/letsencrypt/live/testdomain.changeip.com/fullchain.pem;</div><div class="line">    ssl_certificate_key /etc/letsencrypt/live/testdomain.changeip.com/privkey.pem;</div><div class="line">    ssl_dhparam /etc/nginx/ssl/dhparams.pem;</div><div class="line">    ssl_ciphers &apos;ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA&apos;;</div><div class="line">    ssl_prefer_server_ciphers  on; </div><div class="line">    # Add headers to serve security related headers</div><div class="line">    # Before enabling Strict-Transport-Security headers please read into this topic first.</div><div class="line">    #add_header Strict-Transport-Security &quot;max-age=15768000; includeSubDomains; preload;&quot;;</div><div class="line">    add_header X-Content-Type-Options nosniff;</div><div class="line">    add_header X-Frame-Options &quot;SAMEORIGIN&quot;;</div><div class="line">    add_header X-XSS-Protection &quot;1; mode=block&quot;;</div><div class="line">    add_header X-Robots-Tag none;</div><div class="line">    add_header X-Download-Options noopen;</div><div class="line">    add_header X-Permitted-Cross-Domain-Policies none;</div><div class="line">    add_header Strict-Transport-Security &quot;max-age=63072000; includeSubdomains; preload&quot;;</div><div class="line">    # Path to the root of your installation</div><div class="line">    root /home/kodi/www/;</div><div class="line">    location = /robots.txt &#123;</div><div class="line">        allow all;</div><div class="line">        log_not_found off;</div><div class="line">        access_log off;</div><div class="line">    &#125;</div><div class="line">    location /luci&#123;</div><div class="line">	proxy_redirect off;</div><div class="line">        proxy_set_header Host $host;</div><div class="line">        proxy_set_header X-Real-IP $remote_addr;</div><div class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</div><div class="line">        proxy_pass https://192.168.10.1;</div><div class="line">    &#125; </div><div class="line">    # The following 2 rules are only needed for the user_webfinger app.</div><div class="line">    # Uncomment it if you&apos;re planning to use this app.</div><div class="line">    #rewrite ^/.well-known/host-meta /owncloud/public.php?service=host-meta last;</div><div class="line">    #rewrite ^/.well-known/host-meta.json /owncloud/public.php?service=host-meta-json last;</div><div class="line">    location = /.well-known/carddav &#123; return 301 $scheme://$host/owncloud/remote.php/dav; &#125;</div><div class="line">    location = /.well-known/caldav &#123; return 301 $scheme://$host/owncloud/remote.php/dav; &#125;</div><div class="line">    location /.well-known/acme-challenge &#123; &#125;</div><div class="line">    location ^~ /phpmyadmin&#123;</div><div class="line">        location /phpmyadmin&#123;</div><div class="line">    		server_name_in_redirect off;</div><div class="line">    		index index.php;</div><div class="line">        &#125;</div><div class="line">        location ~ ^/phpmyadmin/(?:build|tests|config|lib|3rdparty|templates|data)/ &#123;</div><div class="line">            deny all;</div><div class="line">        &#125;</div><div class="line">        location ~ ^/phpmyadmin/(?:\.|autotest|occ|issue|indie|console) &#123;</div><div class="line">            deny all;</div><div class="line">        &#125;</div><div class="line">        location ~ &quot;^\/phpmyadmin\/.*\.php$&quot; &#123;</div><div class="line">     	    include fastcgi_params;</div><div class="line">            fastcgi_split_path_info ^(.+\.php)(/.+)$;</div><div class="line">            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;</div><div class="line">            fastcgi_param PATH_INFO $fastcgi_path_info;</div><div class="line">            fastcgi_param HTTPS on;</div><div class="line">            fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice</div><div class="line">            fastcgi_param front_controller_active true;</div><div class="line">            fastcgi_pass php5-handler;</div><div class="line">            fastcgi_intercept_errors on;</div><div class="line">           # fastcgi_request_buffering off;</div><div class="line">        &#125;</div><div class="line">        location ~ &quot;^\/phpmyadmin\/.*\.\(htm|html|gif|jpg|png|js|css\)$&quot; &#123;</div><div class="line">            root /home/kodi/www;</div><div class="line">        &#125;     </div><div class="line">    &#125;</div><div class="line">    location ^~ /owncloud &#123;</div><div class="line">        # set max upload size</div><div class="line">        client_max_body_size 51200M;</div><div class="line">        fastcgi_buffers 64 4K;</div><div class="line">        # Disable gzip to avoid the removal of the ETag header</div><div class="line">        gzip off;</div><div class="line">        # Uncomment if your server is build with the ngx_pagespeed module</div><div class="line">        # This module is currently not supported.</div><div class="line">        #pagespeed off;</div><div class="line">        location /owncloud &#123;</div><div class="line">            rewrite ^ /owncloud/index.php$uri;</div><div class="line">        &#125;</div><div class="line">        location ~ ^/owncloud/(?:build|tests|config|lib|3rdparty|templates|data)/ &#123;</div><div class="line">            deny all;</div><div class="line">        &#125;</div><div class="line">        location ~ ^/owncloud/(?:\.|autotest|occ|issue|indie|db_|console) &#123;</div><div class="line">            deny all;</div><div class="line">        &#125;</div><div class="line">        location ~ ^/owncloud/(?:index|remote|public|cron|core/ajax/update|status|ocs/v[12]|updater/.+|ocs-provider/.+|core/templates/40[34])\.php(?:$|/) &#123;</div><div class="line">            include fastcgi_params;</div><div class="line">	    fastcgi_split_path_info ^(.+\.php)(/.+)$;</div><div class="line">            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;Gggg</div><div class="line">            fastcgi_param PATH_INFO $fastcgi_path_info;</div><div class="line">            fastcgi_param HTTPS on;</div><div class="line">            fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice</div><div class="line">            fastcgi_param front_controller_active true;</div><div class="line">            fastcgi_pass php5-handler;</div><div class="line">            fastcgi_intercept_errors on;</div><div class="line">           # fastcgi_request_buffering off;</div><div class="line">        &#125;</div><div class="line">        location ~ ^/owncloud/(?:updater|ocs-provider)(?:$|/) &#123;</div><div class="line">            try_files $uri/ =404;</div><div class="line">            index index.php;</div><div class="line">        &#125;</div><div class="line">        # Adding the cache control header for js and css files</div><div class="line">        # Make sure it is BELOW the PHP block</div><div class="line">        location ~* \.(?:css|js)$ &#123;</div><div class="line">            try_files $uri /owncloud/index.php$uri$is_args$args;</div><div class="line">            add_header Cache-Control &quot;public, max-age=7200&quot;;</div><div class="line">            # Add headers to serve security related headers  (It is intended to have those duplicated to the ones above)</div><div class="line">            # Before enabling Strict-Transport-Security headers please read into this topic first.</div><div class="line">            #add_header Strict-Transport-Security &quot;max-age=15768000; includeSubDomains; preload;&quot;;</div><div class="line">            add_header X-Content-Type-Options nosniff;</div><div class="line">            add_header X-Frame-Options &quot;SAMEORIGIN&quot;;</div><div class="line">            add_header X-XSS-Protection &quot;1; mode=block&quot;;</div><div class="line">            add_header X-Robots-Tag none;</div><div class="line">            add_header X-Download-Options noopen;</div><div class="line">            add_header X-Permitted-Cross-Domain-Policies none;</div><div class="line">            # Optional: Don&apos;t log access to assets</div><div class="line">            access_log off;</div><div class="line">        &#125;</div><div class="line">        location ~* \.(?:svg|gif|png|html|ttf|woff|ico|jpg|jpeg)$ &#123;</div><div class="line">            try_files $uri /owncloud/index.php$uri$is_args$args;</div><div class="line">            # Optional: Don&apos;t log access to other assets</div><div class="line">            access_log off;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/owncloud/" rel="tag"># owncloud</a>
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
            <a href="/tags/nginix/" rel="tag"># nginix</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/aria2/" rel="tag"># aria2</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/unpress-method-in-linux-with-cmd/" rel="next" title="linux下 各种解压文件使用方法">
                <i class="fa fa-chevron-left"></i> linux下 各种解压文件使用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/ubuntu-samba-ftp-timemachine-config/" rel="prev" title="ubuntu服务器samba、ftp、timemachine配置过程">
                ubuntu服务器samba、ftp、timemachine配置过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://jimmywash.com/leoatchina.jpg"
               alt="leoatchina" />
          <p class="site-author-name" itemprop="name">leoatchina</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leoatchina" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/leoatchina" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leoatchina" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/157820371/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#起由"><span class="nav-number">1.</span> <span class="nav-text">起由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主机配置"><span class="nav-number">2.</span> <span class="nav-text">主机配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带端口映射的智能路由器"><span class="nav-number">3.</span> <span class="nav-text">带端口映射的智能路由器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启路由器的端口映射"><span class="nav-number">4.</span> <span class="nav-text">开启路由器的端口映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启动态域名"><span class="nav-number">5.</span> <span class="nav-text">开启动态域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出人意料的NTFS权限问题"><span class="nav-number">6.</span> <span class="nav-text">出人意料的NTFS权限问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装samba和vsftp"><span class="nav-number">7.</span> <span class="nav-text">安装samba和vsftp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装mysql"><span class="nav-number">8.</span> <span class="nav-text">安装mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装nginx和php-fpm"><span class="nav-number">9.</span> <span class="nav-text">安装nginx和php-fpm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装phpmyadmin和owncloud"><span class="nav-number">10.</span> <span class="nav-text">安装phpmyadmin和owncloud</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置phpmyadmin"><span class="nav-number">10.1.</span> <span class="nav-text">配置phpmyadmin</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#owncloud"><span class="nav-number">11.</span> <span class="nav-text">owncloud</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aria2和yaaw"><span class="nav-number">12.</span> <span class="nav-text">aria2和yaaw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx配置"><span class="nav-number">13.</span> <span class="nav-text">nginx配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leoatchina</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
