<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="anacond,python,linux," />





  <link rel="alternate" href="/atom.xml" title="leoatchina的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Anaconda概述Anaconda是一个用于科学计算的Python发行版，支持 Linux, Mac, Windows系统，提供了包管理与环境管理的功能，可以很方便地解决多版本python并存、切换以及各种第三方包安装问题。Anaconda利用工具/命令conda来进行package和environment的管理，并且已经包含了Python和相关的配套工具。conda可以理解为一个工具，也是一个">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Anaconda过程中的一些笔记，或者说踩过的坑">
<meta property="og:url" content="http://leoatchina.github.io/2017/02/20/anaconda-starter-turtorials/index.html">
<meta property="og:site_name" content="leoatchina的博客">
<meta property="og:description" content="Anaconda概述Anaconda是一个用于科学计算的Python发行版，支持 Linux, Mac, Windows系统，提供了包管理与环境管理的功能，可以很方便地解决多版本python并存、切换以及各种第三方包安装问题。Anaconda利用工具/命令conda来进行package和environment的管理，并且已经包含了Python和相关的配套工具。conda可以理解为一个工具，也是一个">
<meta property="og:image" content="http://leoatchina.github.io/2017/02/20/anaconda-starter-turtorials/342a8f848a70403e779c33891f407671.png">
<meta property="og:updated_time" content="2017-02-20T09:26:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习Anaconda过程中的一些笔记，或者说踩过的坑">
<meta name="twitter:description" content="Anaconda概述Anaconda是一个用于科学计算的Python发行版，支持 Linux, Mac, Windows系统，提供了包管理与环境管理的功能，可以很方便地解决多版本python并存、切换以及各种第三方包安装问题。Anaconda利用工具/命令conda来进行package和environment的管理，并且已经包含了Python和相关的配套工具。conda可以理解为一个工具，也是一个">
<meta name="twitter:image" content="http://leoatchina.github.io/2017/02/20/anaconda-starter-turtorials/342a8f848a70403e779c33891f407671.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leoatchina.github.io/2017/02/20/anaconda-starter-turtorials/"/>





  <title> 学习Anaconda过程中的一些笔记，或者说踩过的坑 | leoatchina的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">leoatchina的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">一个折腾控写字的地方,生信小菜鸟弱弱地打怪升级中。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://leoatchina.github.io/2017/02/20/anaconda-starter-turtorials/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="leoatchina">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://jimmywash.com/leoatchina.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="leoatchina的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="leoatchina的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习Anaconda过程中的一些笔记，或者说踩过的坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-20T14:12:52+00:00">
                2017-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Anaconda概述"><a href="#Anaconda概述" class="headerlink" title="Anaconda概述"></a>Anaconda概述</h3><p>Anaconda是一个用于科学计算的Python发行版，支持 Linux, Mac, Windows系统，提供了包管理与环境管理的功能，可以很方便地解决多版本python并存、切换以及各种第三方包安装问题。Anaconda利用工具/命令conda来进行package和environment的管理，并且已经包含了Python和相关的配套工具。<br><strong>conda</strong>可以理解为一个工具，也是一个可执行命令，其核心功能是包管理与环境管理。</p>
<ul>
<li>包管理与pip的使用类似，环境管理则允许用户方便地安装不同版本的python并可以快速切换。</li>
<li>Anaconda则是一个打包的集合，里面预装好了conda、某个版本的python、众多packages、科学计算工具等等，所以也称为Python的一种发行版</li>
<li>conda将几乎所有的工具、第三方包都当做package对待，甚至包括python和conda自身。所以，conda打破了包管理和环境管理约束，能非常方便地安装各种python</li>
<li>conda和virtualenv: 在我看来，<code>conda</code>是用于科学计算环境布置，<code>virtualenv</code>主要是用于web服务。</li>
</ul>
<h3 id="Anaconda安装"><a href="#Anaconda安装" class="headerlink" title="Anaconda安装"></a>Anaconda安装</h3><blockquote>
<p>去 <a href="https://repo.continuum.io/archive/" target="_blank" rel="external">https://repo.continuum.io/archive/</a> 下载最新版的 Anaconda<br>要说明的是, Anaconda有for python2和python3的版本，不过除了这个不同，其他基本没什么区别，我的生信服务器默认是python2，安装了Anaconda2<br>可以直接用wget下载 ，<code>wget -c https://repo.continuum.io/archive/Anaconda2-4.3.0-Linux-x86_64.sh</code><br>不用root安装 ，直接安装到<strong>当前用户</strong>，<code>bash Anaconda2-4.3.0-Linux-x86_64.sh</code>，会安装在<code>~/anaconda2</code><br><strong>注意运行路径</strong>，在安装anaconda时，会提醒你在<code>~/.bashrc</code>里加一句<code>export PATH=&quot;~/anaconda2/bin:$PATH&quot;</code>,但如果你是和我一样，是用<code>zsh</code>为shell，请注意在<code>~/.zshrc</code>里加上这一句<br>用户安装的不同的python环境都会被放在<code>~/anaconda/envs</code>下，可以在命令中运行<code>conda info -e</code> 查看已经安装的环境，当前已被激活的环境会显示有一个星号或者括号</p>
</blockquote>
<h3 id="换成更快的服务器"><a href="#换成更快的服务器" class="headerlink" title="换成更快的服务器"></a>换成更快的服务器</h3><blockquote>
<p><code>conda</code>的服务器在国外，如果直接去升级安装会很慢，<strong>要换成清华的镜像</strong><br><strong>如果不做这一步，非常容易出现不能升级安装conda包的情况</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 添加Anaconda的TUNA镜像</span></div><div class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</div><div class="line"><span class="comment"># 设置搜索时显示通道地址</span></div><div class="line">conda config --set show_channel_urls yes</div></pre></td></tr></table></figure>
<h3 id="conda的环境管理"><a href="#conda的环境管理" class="headerlink" title="conda的环境管理"></a>conda的环境管理</h3><p>Conda的环境管理功能允许我们同时安装若干不同版本的Python，并能自由切换。对于上述安装过程，假设我们采用的是Python 2.7对应的安装包，那么Python 2.7就是默认的环境（默认名字是root，注意这个root不是超级管理员的意思。<br>比如我的python的是2.7.13，运行<code>python -V</code>，会显示<code>Python 2.7.13 :: Anaconda 4.3.0 (64-bit)</code><br>如果我要使用 python3.5，那就安装一个起名为python35的环境<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">conda create --name python35 python3.5</div><div class="line"><span class="comment"># 安装好后，使用activate激活某个环境</span></div><div class="line">activate python35 <span class="comment"># for Windows</span></div><div class="line"><span class="built_in">source</span> activate python35 <span class="comment"># for Linux &amp; Mac</span></div><div class="line"><span class="comment"># 激活后，会发现terminal输入的地方多了python35的字样，实际上，此时系统/做的事情就是把默认2.7环境从PATH中去除，再把3.5对应的命令加入PATH</span></div><div class="line"><span class="comment"># 你可以用 `which python`或者 `python -V`查看</span></div><div class="line"></div><div class="line"><span class="comment"># 如果想返回默认的python 2.7环境，运行</span></div><div class="line">deactivate python35 <span class="comment"># for Windows</span></div><div class="line"><span class="built_in">source</span> deactivate python35 <span class="comment"># for Linux &amp; Mac</span></div><div class="line"></div><div class="line"><span class="comment"># 删除一个已有的环境</span></div><div class="line">conda remove --name python35 --all</div></pre></td></tr></table></figure></p>
<h3 id="conda的包管理，和pip类似，比如你想安装scipy"><a href="#conda的包管理，和pip类似，比如你想安装scipy" class="headerlink" title="conda的包管理，和pip类似，比如你想安装scipy"></a>conda的包管理，和pip类似，比如你想安装scipy</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 安装scipy</span></div><div class="line">conda install scipy</div><div class="line"><span class="comment"># conda会从从远程搜索scipy的相关信息和依赖项目，对于python 3.4，conda会同时安装numpy和mkl（运算加速的库）</span></div></pre></td></tr></table></figure>
<p>conda的一些常用操作如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看当前环境下已安装的包</span></div><div class="line">conda list</div><div class="line"></div><div class="line"><span class="comment"># 查看某个指定环境的已安装包</span></div><div class="line">conda list -n python35</div><div class="line"></div><div class="line"><span class="comment"># 查找package信息</span></div><div class="line">conda search numpy</div><div class="line"></div><div class="line"><span class="comment"># 安装package</span></div><div class="line">conda install -n python35 numpy</div><div class="line"><span class="comment"># 如果不用-n指定环境名称，则被安装在当前活跃环境</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 更新package</span></div><div class="line">conda update -n python35 numpy</div><div class="line"></div><div class="line"><span class="comment"># 删除package</span></div><div class="line">conda remove -n python35 numpy</div></pre></td></tr></table></figure></p>
<p>conda将conda、python等都视为package，因此，完全可以使用conda来管理conda和python的版本，例如<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 更新conda，保持conda最新</span></div><div class="line">conda update conda</div><div class="line"></div><div class="line"><span class="comment"># 更新anaconda</span></div><div class="line">conda update anaconda</div><div class="line"></div><div class="line"><span class="comment"># 更新python</span></div><div class="line">conda update python</div><div class="line"></div><div class="line"><span class="comment"># 安装python3.5的anaconda</span></div><div class="line">conda install -n python35 anacodnda</div><div class="line"><span class="comment"># 然后你会看到要安装这么多包!!!!!!</span></div></pre></td></tr></table></figure></p>
<p><img src="/2017/02/20/anaconda-starter-turtorials/342a8f848a70403e779c33891f407671.png" alt="你会看到这么多包！"></p>
<h3 id="布置jupyter-nookbook"><a href="#布置jupyter-nookbook" class="headerlink" title="布置jupyter nookbook"></a>布置jupyter nookbook</h3><p>首先安装下<code>ipython</code></p>
<blockquote>
<p>sudo yum install ipython</p>
</blockquote>
<p>生成配置文件</p>
<blockquote>
<p>jupyter notebook –generate-config<br>生成的文件为<code>~/.jupyter/jupyter_notebook_config.py</code></p>
</blockquote>
<p>生成密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ipython</div><div class="line">In [1]: from IPython.lib import passwd</div><div class="line">In [2]: passwd()</div><div class="line">Enter password: </div><div class="line">Verify password: </div><div class="line">Out[2]: &apos;sha1:7467b7351f12:79fc65998**************3003b87f3&apos;</div></pre></td></tr></table></figure></p>
<p>记录下这个 <code>sha1</code>值，以后要用到</p>
<p>生成jupyter配置文件<br><code>jupyter notebook --generate-config</code><br>以上将会在 ~/.jupyter/ 下创建默认config 文件: jupyter_notebook_config.py</p>
<p>修改jupyter配置文件 ，<code>vim ~/.jupyter/jupyter_notebook_config.py</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">c.NotebookApp.ip = <span class="string">'*'</span> <span class="comment">#任何ip都可以</span></div><div class="line">c.NotebookApp.open_browser = <span class="keyword">False</span></div><div class="line">c.NotebookApp.password = <span class="string">u'sha1:209f151dcd7f:a730a81fd00********3ec0a6aa31'</span><span class="comment">#设置密码的时候生成的sha1</span></div><div class="line">c.NotebookApp.port = <span class="number">8888</span><span class="comment"># 设置未被使用的端口</span></div><div class="line">c.NotebookApp.notebook_dir = <span class="string">u'/mnt/projects'</span> <span class="comment"># Notebook启动目录</span></div></pre></td></tr></table></figure></p>
<h3 id="启动jupyter"><a href="#启动jupyter" class="headerlink" title="启动jupyter"></a>启动jupyter</h3><p><code>jupyter notebook</code><br>然后你通过 <code>http://ip:8888就可以访问你的工作目录了</code></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://www.jianshu.com/p/2f3be7781451" target="_blank" rel="external">Anaconda使用总结 ypyb PeterYuan</a><br><a href="http://www.voidcn.com/blog/SA14023053/article/p-6066215.html" target="_blank" rel="external">Jupyter notebook 服务器端部署</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/anacond/" rel="tag"># anacond</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/atom-shortcuts-windows/" rel="next" title="atom-shortcuts-windows">
                <i class="fa fa-chevron-left"></i> atom-shortcuts-windows
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/install-r-with-zlib-support/" rel="prev" title="在服务器上装r时踩到的坑">
                在服务器上装r时踩到的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://jimmywash.com/leoatchina.jpg"
               alt="leoatchina" />
          <p class="site-author-name" itemprop="name">leoatchina</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leoatchina" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/634846cc1f31" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  jianshu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leoatchina" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://vip.biotrainee.com/u/leoatchina" target="_blank" title="生信技能树">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  生信技能树
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Anaconda概述"><span class="nav-number">1.</span> <span class="nav-text">Anaconda概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anaconda安装"><span class="nav-number">2.</span> <span class="nav-text">Anaconda安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换成更快的服务器"><span class="nav-number">3.</span> <span class="nav-text">换成更快的服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conda的环境管理"><span class="nav-number">4.</span> <span class="nav-text">conda的环境管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conda的包管理，和pip类似，比如你想安装scipy"><span class="nav-number">5.</span> <span class="nav-text">conda的包管理，和pip类似，比如你想安装scipy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布置jupyter-nookbook"><span class="nav-number">6.</span> <span class="nav-text">布置jupyter nookbook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动jupyter"><span class="nav-number">7.</span> <span class="nav-text">启动jupyter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leoatchina</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
